set -g default-shell $SHELL
set -g default-terminal "xterm-256color"

set -g renumber-windows on

set -g history-limit 10000

set -g mouse on

set -g status-keys emacs

set -g visual-bell on

set -g alternate-screen on

set -g status-bg white
set -g status-fg black
set -g status-left-length 80
set -g status-left "#[bold]#S#[default] #[fg=brightblack]▸#[default] "
set -g status-right "#[bg=magenta,fg=white]#(hostname)#[default]"

set -g window-status-format " #I: #W#F "
set -g window-status-bg brightblack
set -g window-status-fg white
set -g window-status-attr bold
set -g window-status-current-format " #I: #W#F "
set -g window-status-current-bg black
set -g window-status-current-fg white
set -g window-status-current-attr bold
set -g window-status-separator ""

bind C-p swap-window -t -1
bind C-n swap-window -t +1

run-shell ~/.tmux/resurrect/resurrect.tmux
