set column_ratios 1,2,4

# set show_hidden true

set preview_images true
set preview_images_method iterm2
set iterm2_font_width 8
set iterm2_font_height 14

set max_history_size 10
set max_console_history_size 100

set sort_case_insensitive false
set sort_directories_first false

set draw_borders true

set dirname_in_tabs true

set hostname_in_titlebar false

set one_indexed true

set vcs_aware true

default_linemode filename_lite

map MF linemode filename_lite

map D console delete
unmap dD

unmap dc
unmap du
unmap dU
map C get_cumulative_size

unmap a
unmap A
unmap i
unmap I
unmap cw
map <enter> rename_append

unmap zc
unmap zd
unmap zh
unmap <C-h>
unmap zI
unmap zi
unmap zm
unmap zp
unmap zP
unmap zs
unmap zu
unmap zv
unmap zf
unmap zz
map z. set show_hidden!

map <space> display_file
pmap <space> pager_close

map v mark_files toggle=True
unmap uv

map Oo shell open %f
map Of shell open -R %f
map Os shell open -a iTerm %f

unmap dgg
unmap dG
unmap dj
unmap dk
unmap ygg
unmap yG
unmap yj
unmap yk

unmap <F1>
unmap <F2>
unmap <F3>
unmap <F4>
unmap <F5>
unmap <F6>
unmap <F7>
unmap <F8>
unmap <F10>

unmap gh
unmap ge
unmap gu
unmap gd
unmap gl
unmap gL
unmap go
unmap gv
unmap gm
unmap gM
unmap gs
unmap gp
unmap gr
unmap gR
unmap g/
unmap g?

unmap gt
unmap gT
unmap gn
unmap gc
