set show_hidden true

set preview_images true
set preview_images_method iterm2

set max_history_size 20
set max_console_history_size 100

set sort_case_insensitive false
set sort_directories_first false
